EAGLE AutoRouter Statistics:

Job           : C:/Users/pp-zx/OneDrive/Documentos/amplificador_stereo.brd

Start at      : 08:46:14 (10/4/2025)
End at        : 08:46:21 (10/4/2025)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 6 mil  Layers: 1
Connections   :    40   predefined:  11 ( 0 Vias )

Router memory :   811408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        27        29        28        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    95.0 %   100.0 %    97.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
