EAGLE AutoRouter Statistics:

Job           : C:/Users/pp-zx/OneDrive/Documentos/amplificador.brd

Start at      : 08:32:51 (26/3/2025)
End at        : 08:32:55 (26/3/2025)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   772896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
