EAGLE AutoRouter Statistics:

Job           : C:/Users/pp-zx/OneDrive/Documentos/apc556fix.brd

Start at      : 08:45:09 (3/4/2025)
End at        : 08:45:13 (3/4/2025)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
