EAGLE AutoRouter Statistics:

Job           : C:/Users/pp-zx/OneDrive/Documentos/EAGLE/projects/piano555.brd

Start at      : 21:32:46 (13/4/2025)
End at        : 21:32:48 (13/4/2025)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6 mil  Layers: 1
Connections   :    18   predefined:  10 ( 0 Vias )

Router memory :   974324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
